# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/nestjs_api_template?schema=public"

# JWT
JWT_ACCESS_SECRET="your_jwt_access_secret"
JWT_REFRESH_SECRET="your_jwt_refresh_secret"
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_EXPIRATION="7d"
JWT_RESET_PASSWORD_EXPIRATION="1h"
JWT_VERIFY_EMAIL_EXPIRATION="1d"
# Valid durations: s, m, h, d, w, y

# Server
PORT=3000
CORS_ORIGIN="*"